# wseiLabCs-RazorPages-Blazor

./: .gitignore
ApplicationCore/: ApplicationCore.csproj
ApplicationCore/Dto/: AddressDto.cs  CompanyDto.cs  ContactDto.cs  NoteDto.cs  OrganizationDto.cs  PagedResult.cs  PersonDto.cs
ApplicationCore/Entities/: CrmRole.cs  CrmUser.cs
ApplicationCore/Enums/: AddressType.cs  ContactStatus.cs  Gender.cs  OrganizationType.cs  SystemUserStatus.cs  UserRole.cs
ApplicationCore/Exceptions/: ContactNotFoundException.cs
ApplicationCore/Interfaces/: IContactUnitOfWork.cs  ISystemUser.cs
ApplicationCore/Interfaces/Repositories/: ICompanyRepository.cs  IContactRepository.cs  IGenericRepositoryAsync.cs  IOrganizationRepository.cs  IPersonRepository.cs
ApplicationCore/Interfaces/Services/: IPersonService.cs
ApplicationCore/Mapper/: ContactsMappingProfile.cs
ApplicationCore/Models/ContactAggregate/: Address.cs  Company.cs  Contact.cs  EntityBase.cs  Note.cs  Organization.cs  Person.cs
ApplicationCore/Module/: ContactsModule.cs
ApplicationCore/Services/: PersonService.cs
ApplicationCore/Validators/: CreatePersonDtoValidator.cs  UpdatePersonDtoValidator.cs
ApplicationCore/Validators/Shared/: AddressDtoValidator.cs
Infrastructure/: Infrastructure.csproj  contacts.db
Infrastructure/EntityFramework/Context/: ContactsDbContext.cs  ContactsDbContextFactory.cs
Infrastructure/EntityFramework/Entities/: CrmRole.cs  CrmUser.cs
Infrastructure/EntityFramework/Migrations/: 20260414213641_InitialContactsEf.Designer.cs  20260414213641_InitialContactsEf.cs  20260421214641_migracja.Designer.cs  20260421214641_migracja.cs  20260421215321_AddRefreshTokensTable.Designer.cs  20260421215321_AddRefreshTokensTable.cs  20260421220837_SeedIdentityPasswords.Designer.cs  20260421220837_SeedIdentityPasswords.cs  ContactsDbContextModelSnapshot.cs
Infrastructure/EntityFramework/Repositories/: EfCompanyRepository.cs  EfGenericRepositoryAsync.cs  EfOrganizationRepository.cs  EfPersonRepository.cs
Infrastructure/EntityFramework/UnitOfWork/: EfContactsUnitOfWork.cs
Infrastructure/Memory/: MemoryContactUnitOfWork.cs
Infrastructure/Memory/Repositories/: MemoryCompanyRepository.cs  MemoryGenericRepositoryAsync.cs  MemoryOrganizationRepository.cs  MemoryPersonRepository.cs
Infrastructure/Module/: ContactsInfrastructureModule.cs
Infrastructure/Security/: AuthService.cs  JwtSettings.cs  RefreshToken.cs
Infrastructure/Seed/: ContactsDbSeeder.cs  IDataSeeder.cs
Infrastructure/Services/: MemoryPersonService.cs
UnitTest/: MemoryGenericRepositoryAsyncTest.cs  MemoryPersonServiceTest.cs
Web/: Program.cs  Web.csproj  Web.http  appsettings.Development.json  appsettings.json
Web/Controllers/: ContactsController.cs
Web/Middleware/: ExceptionHandlingMiddleware.cs  ProblemDetailsExceptionHandler.cs
Web/Pages/Shared/: _Layout.cshtml
tmpAutoMapperProbe/: Program.cs  tmpAutoMapperProbe.csproj
